{
  "name": "farbvelo",
  "version": "1.0.0",
  "description": "color harmonie cycler",
  "main": "index.pug",
  "scripts": {
    "start": "parcel index.pug",
    "prebuild": "node scripts/transpile-colorsort.mjs",
    "build": "parcel build *.pug",
    "postinstall": "node scripts/transpile-colorsort.mjs",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/farbvelo.git"
  },
  "author": "meodai",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/meodai/farbvelo/issues"
  },
  "homepage": "https://github.com/meodai/farbvelo#readme",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-transform-class-properties": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "pug": "^3.0.0",
    "sass": "^1.29.0",
    "terser": "^5.46.0"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "colorsort-js": "^3.1.0",
    "gifenc": "^1.0.3",
    "hsluv": "^0.1.0",
    "randomcolor": "^0.6.2",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^3.0.1",
    "spectral.js": "^2.0.0",
    "vue": "^2.6.12"
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
